version: "3"

services:
  :
    image: idugalic/
    ports:
     - "8888:8888"
  registry:
    image: idugalic/registry
    ports:
     - "8761:8761"
    environment:
      HOST_IP: $DOCKER_HOST_IP
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
    
  auth-server:
    image: idugalic/auth-server
    ports:
     - "9999:9999"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  admin-server:
    image: idugalic/admin-server
    ports:
     - "9998:9998"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  circuit-breaker:
    image: idugalic/circuit-breaker 
    ports:
     - "6161:6161"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  query-side-blog:
    image: idugalic/query-side-blog-service
    ports:
     - "8081:8081"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  command-side-blog:
    image: idugalic/command-side-blog-service
    ports:
     - "8080:8080"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  query-side-project:
    image: idugalic/query-side-project-service
    ports:
     - "8083:8083"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  command-side-project:
    image: idugalic/command-side-project-service
    ports:
     - "8082:8082"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  api-gateway:
    image: idugalic/api-gateway 
    ports:
     - "9000:9000"
    entrypoint: ./wait-for-it.sh :8888 -t 60 --
    command: java -Dspring.profiles.active=docker -jar /app.jar
  my-rabbit:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: test
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_NODENAME: my-rabbit
 